<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.container{
    width: 500px;
    height: 250px;
    background-color: rosybrown;
}
.kotak{
    width: 496px;
    height: 94px;
    border : 2px solid black;
}
.buttonwarna{
    margin-top: -19px;
    width: 120px;
    height: 90px;
    float: left;
}

</style>

<body>

<div class="container" id="ganti">
</div>

    <div id="kotak" class="kotak">
        <br>
        <div class="buttonwarna" type="button" id="kotak" onclick="merah()" style="border : 2px solid red;"></div>
        <div class="buttonwarna" type="button" id="kotak" onclick="kuning()"  style="border : 2px solid yellow;"></div>
        <div class="buttonwarna" type="button" id="kotak" onclick="hijau()" style="border : 2px solid green;"></div>
        <div class="buttonwarna" type="button" id="kotak" onclick="biru()" style="border : 2px solid blue;"></div>
        <br>
    </div>    

<script>
    function merah(){
        document.getElementById('ganti').style.backgroundColor="red";
    }

    function kuning(){
        document.getElementById('ganti').style.backgroundColor="yellow";
    }

    function hijau(){
        document.getElementById('ganti').style.backgroundColor="green";
    }

    function biru(){
        document.getElementById('ganti').style.backgroundColor="blue";
    }

</script>

</body>
</html>