<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="vue.js"></script>
    <style>
.header{
    height: 50px;
    width: 100%;
    background-color:green;
    position:fixed;
    top:0;
    left:0;
    padding: 5px;
}
.header h1 {
    font-size:large;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color:antiquewhite ;
}

.mainproduct{
    margin-top: 100px;
    width: 70%;
    height: 100%;
    float:left;

}
.cart{
    margin-top: 100px;
    width: 30%;
    height: 100%;
    float:left;

}
.listproduk {
    width: 150px;
    height: 200px;
    float:left;
    margin:5px 5px;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
    
    }
.thumbnail {
    width: 100%;
    height: 50%;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}


tr:hover {background-color:powderblue}

        .popup{
             position: relative;
             padding-top: 100px;
             left: 0;
             top: 0;
             width: 100%;
             height: 100%;
             background-color: rgba(129, 125, 125, 0.6);
         }

         .isipopup{
             /* width: 65%;
             height: 50px;
             background-color: honeydew;
             margin: auto; */
             position: absolute;
             margin-top: 250px;
             margin-left: 250px;
             text-align: center;    
             width: fit-content;
             height: fit-content;
             background-color:rgba(165, 42, 42, 0.466);
         }
    </style>
</head>
<body>
    
<div class="header">
    <h1> VokasiPedia</h1>
</div>

<div class="container" id="container">
    <div class="detail" v-if="keterangan=true">
        <div class="isipopup" id="popup" v-if="qty >= 5">
            <img src="famous.png" width="100px" height="100px">
            <h1>Yeayyy Belanja banyak nih</h1>
        </div>
        
        <div class="isipopup" id="popup" v-else-if="qty >= 3">
            <img src="emoji.png" width="100px" height="100px">
            <h1>Whoaa tukang borong ternyataa</h1>
        </div>
        
        <div class="isipopup" id="popup" v-else-if="qty < 1">
            <img src="wink.png" width="100px" height="100px">
            <h1>yuk yuk dipilih dipilih!!</h1>
        </div>
        
        <div class="isipopup" id="popup" v-else>
            <img src="smile.png" width="100px" height="100px">
            <h1>Selamat Belanja Teman :))</h1>
        </div>
    </div>


<div class="mainproduct">


<div class="listproduk" v-for="motorku in motor">

<div class="thumbnail"> 

    <img v-bind:src="motorku.image" width="125px" height="100px" >
</div>

{{motorku.merek}}
<br>
Harga : {{motorku.harga}}

<button v-on:click="addCart(motorku.image, motorku.harga, motorku.merek)" type="button">Beli</button>


</div>

</div>
<div class="cart">
    Keranjang Belanja
<br>

<table>
   
        <tr v-for="(image, index) in keranjangimage">
            <td><img v-bind:src="image" width="100px" height="100px"></td>
            <td><button  v-on:click="removeCart(index)" type="button">X</button></td>
        </tr>
         <!-- <tr v-for="merek in keranjangmerek">
            <td >{{merek}}</td>
        </tr> -->

        <tr v-for="harga in keranjangharga">
            <td >{{harga}}</td>   
        </tr>  
        
  </table>

  

 <!-- {{keranjangmerek}} -->

<div class="detail">
    <h5>Jumlah Pembelian : {{qty}} </h5>

</div>
</div>


</div>

<script>

    var vm = new Vue({   
             el: '#container',
             data: {
                 motor:[
                     {merek:'supra',harga:5500000,image:'https://cdn0-production-images-kly.akamaized.net/QbYVo9CS2CJxhhhFQJMnDmLQ4q4=/640x360/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/2747152/original/088219600_1552155797-AHM_Honda_Supra_X_125_FI._06_.jpg'}
                     ,{merek:'mio',harga:3400000,image:'https://d2pa5gi5n2e1an.cloudfront.net/global/images/product/motorcycle/Yamaha_Mio/Yamaha_Mio_L_1.jpg'}
                     ,{merek:'NMax',harga:2500000,image:'https://d2pa5gi5n2e1an.cloudfront.net/global/images/product/motorcycle/Yamaha_NMAX_2018/Yamaha_NMAX_2018_L_1.jpg'}
                     ,{merek:'Shogun',harga:3400000, image:'https://d2pa5gi5n2e1an.cloudfront.net/webp/global/images/product/motorcycle/Suzuki_Shogun_Axelo125/Suzuki_Shogun_Axelo125_L_1.jpg'}
                     ,{merek:'Satria',harga:1400000,image:'https://www.suzuki.co.id//assets/static/img/variant/Satria-WhiteBlue.png'}
                 ],
                 keranjangharga:[],
                 keranjangmerek:[],
                 keranjangimage:[],

                 qty: 0,
                 keterangan:true

             },

             computed: {
  total() {
    return this.keranjangharga.reduce(function (sum, item) {
        return sum + item
    }, 0)
  }
},  
             methods: {
    
                 addCart:function(image, harga, merek){
                     this.keranjangimage.push(image);
                     this.keranjangharga.push(harga);
                     this.keranjangmerek.push(merek);
                     this.qty+=1;
                     
                 },
                 removeCart:function(index){
                     this.keranjangmerek.splice(index,1)
                     this.keranjangimage.splice(index,1)
                     this.keranjangharga.splice(index,1)
                     this.qty -= 1;                 
                 }
             }    
        })

        function tambah() {
                document.getElementById('container').className = 'popup';
            }
            function tutup() {
                document.getElementById('container').className = 'container';
            }
    
    </script>



</body>
</html>