<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *{
        padding: 0;
        margin: 0;
    }

    .display1{
        width: 100%;
        height: 100%;
        display: none;
    }

    .display2{
        width: 100%;
        height: 100%;
        background-color: rgba(128, 128, 128, 0.637);
        position: fixed;
        display: block;
        padding-top: 200px;
        left: 0;
        top: 0;
    }

    .display3{
        width: 65%;
        height: 50px;
        background-color: honeydew;
        margin: auto;
    }

</style>

<body>
    <div class="display1" id="display1">
        <div class="display3">
            <h3>Isi Kotak<button id="btn" style="float: right;" onclick="tutup()">X</button></h3>
        </div>
    </div>
    <br>
    <h1>Contoh Modal</h1>
    <br>
    <button onclick="tambahdata()">Tambah Data Baru</button>


    <script>
        function tambahdata(){
            document.getElementById('display1').className="display2";
        }
        function tutup(){
            document.getElementById('display1').className="display1";
        }
    </script>
</body>
</html>